@import "node_modules/bootstrap/less/variables.less";

@import "./theme.less";

@import "node_modules/bootstrap/less/mixins.less";
@import "node_modules/bootstrap/less/normalize.less";

// Core CSS
@import "node_modules/bootstrap/less/scaffolding.less";
@import "node_modules/bootstrap/less/grid.less";

// Components
@import "node_modules/bootstrap/less/badges.less";
@import "node_modules/bootstrap/less/panels.less";

// Utilities
@import "node_modules/bootstrap/less/utilities.less";
@import "node_modules/bootstrap/less/responsive-utilities.less";

@import "./openshift.less";

html,
body {
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	background-image: radial-gradient(#bbb 8%, transparent 8%);
	background-size: 20px 20px;
}
