@panel-default-heading-bg: #c00;
@panel-default-text: #fff;
@panel-default-border: #bebebe;

@panel-heading-padding: 20px 15px;

@badge-border-radius: 0;
@panel-border-radius: 1px;

@os-bg: #f6f6f6;
@os-badge-bg: #6f0000;
@os-white: #fff;

.os-drop-shadow() {
	.box-shadow(0 2px 6px rgba(0, 0, 0, .38));
}